{
  "name": "leetcode-record",
  "version": "1.0.0",
  "description": "Record of leetcord problem solutions",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogrod/leetcode-record.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "dogrod <rodrickjue@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogrod/leetcode-record/issues"
  },
  "homepage": "https://github.com/dogrod/leetcode-record#readme",
  "devDependencies": {
    "jest": "^22.0.3"
  },
  "dependencies": {
    "jest-cli": "^22.0.3"
  }
}
